<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Random Quote Generator</title>
    <style>
      body {
            font-family: Arial, Helvetica, sans-serif;
        }  
        h1 {
            text-align: center;
            color: #0a5aff;
            -webkit-text-stroke: 0.8px black;
            text-shadow:
            3px 3px 0 #000,
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
        }  
        #text1{
            text-align: center;
            color: #548cff;
            -webkit-text-stroke:0.75px black;
        }  
        #text2{
            text-align: center;
            color: #548cff;
            -webkit-text-stroke: 0.75px black;
        }
        label{
            text-align: center;
            font-size: 24px;
            color: #548cff;
            -webkit-text-stroke: 0.5px black;
        }
        #topic{
            text-align: center;
            font-size: 24px;
            color: #548cff;
            -webkit-text-stroke: 0.5px black;
        }
        #dropdownMenu {
            color: black;
            font-size: 20px;
            width: 100px;
            margin-bottom: 30px;
        }
        #button1{
            background-color: #0a5aff;
            color: whitesmoke;
        }
        #singleQuote{
            color: #0a5aff;
            font-size: 26px;
            font-weight: 500;
            -webkit-text-stroke: 0.5px black;
        }
        #multipleQuotes{
            color: #0a5aff;
            font-size: 26px;
            font-weight: 500;
            -webkit-text-stroke: 0.5px black;
        }
        #button3{
            background-color: #0a5aff;
            color: whitesmoke;
        }
        #button4{
            background-color: #0a5aff;
            color: whitesmoke;
        }
    </style>
  </head>
  <body style="background-color: #89042f">
        <div class="container" style="background-image: url(images/color.jpg);background-color: #f7f8fa;background-position: center;background-size: cover; text-align: center;">
            <h1 class="card-title">Random Quote Generator</h1>
            <br>
            <h2 class="card-text" id="text1">Generate quote from 5 different fragments:</h2>
            <br>
            <div id="singleQuote">
            </div>
            <br>
            <button type="button" id="button1" class="btn btn-primary btn-lg">Generate Quote</button>
            <br>
            <br>
            <h2 class="card-text" id="text2">Generate more customized quotes (select number of quotes):</h2>
            <br>
            <select id="dropdownMenu">
            <option value="1" selected="selected">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            </select>
            <br>
            <h3 id="topic">Select one of the following topics:</h3>
            <input type="radio" id="sport" name="quote" value="sport">
            <label for="sport">Sports</label><br>
            <input type="radio" id="movies" name="quote" value="movies">
            <label for="movies">Movies</label><br>
            <input type="radio" id="books" name="quote" value="books">
            <label for="books">Books</label><br>
            <br>
            <div id="multipleQuotes">
            </div>
            <button type="button" id="button3" class="btn btn-primary btn-lg">Generate Quote/Quotes</button>
            <button type="button" id="button4" class="btn btn-primary btn-lg">Exit page</button>
            <br>
            <br>
        </div>
    <script src="randomSingleQuote.js"></script>
    <script src="multipleQuotes.js"></script>
  </body>
</html>